<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HelDy Snack & Bakery</title>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/responsive.css">
    </head>
    <body>
        <header>
            <div class="header-left">
                <img src="assets/img/logo.png" class="header-logo">
            </div>
            <div class="header-right">
                <nav>
                    <ul>
                        <li><a href="#">Menu</i></a></li>
                        <li><a href="#">Order</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <article class="top-wrapper">
                <img src="assets/img/logo.png" class="upper-logo">
                <h1 class="title">HelDy Snack & Bakery</h1>
                <h3 class="title">Welcome to our website!</h3>
                <h3 class="title"><a class="browse-menu" href="#cheesecake">Scroll to browse our menu</a></h3>
            </article>
            <article class="food left top" id="cheesecake">
                <img src="assets/img/cheesecake.jpg" class="photo-left" class="box1">
                <div class="caption-right" class="box2">
                    <h2>Cheesecake</h2>
                    <p>Cheesecake homemade dengan bahan baku berkualitas</p>
                </div>
            </article>
            <article class="food right" id="banana-cake">
                <img src="assets/img/banana cake.jpg" class="photo-right" class="box1">
                <div class="caption-left" class="box2">
                    <h2>Banana Cake</h2>
                    <p>Banana cake homemade dengan pisang dan bahan-bahan lainnya 
                    dengan penampilan yang cantik dan tentunya rasa yang lezat
                    </p>
                </div> 
            </article>
            <article class="food left" id="donut">
                <img src="assets/img/donat kentang.jpg" class="photo-left" class="box1">
                <div class="caption-right" class="box2">
                    <h2>Donut with Icing Sugar</h2>
                    <p>Donat kentang yang ditaburi dengan <em>Icing Sugar</em> 
                    memberikan sensasi <em>"nyesss..."</em> saat menyentuh mulut
                    </p>
                </div>
            </article>
            <article class="food right" id="cheesestick">
                <img src="assets/img/cheesestick.jpg" class="photo-right" class="box1">
                <div class="caption-left" class="box2">
                    <h2>Cheesestick</h2>
                    <p>Cheesestick gurih dengan rasa keju yang sangat terasa saat Anda mengunyahnya</p>
                </div>
            </article>
            <article class="food left" id="pudding">
                <img src="assets/img/puding susu vla.jpg" class="photo-left" class="box1">
                <div class="caption-right" class="box2">
                    <h2>Milk Pudding with Vla</h2>
                    <p>Pudding susu yang lembut dibalut Vla yang manis sangat cocok untuk meningkatkan <em>mood</em> Anda</p>
                </div>
                </article>
            <article class="food right bottom" id="cassava-chips">
                <img src="assets/img/keripik singkong.jpeg" class="photo-right" class="box1">
                <div class="caption-left" class="box2">
                    <h2>Cassava Chips</h2>
                    <p>Keripik singkong yang renyah dengan taburan bumbu istimewa yang gurih sebagai cemilan kesukaan Anda</p>
                </div>
            </article>
            <article class="bottom-wrapper">
                <div class="order-section">
                    <h1 class="order">Order Here!</h1>
                    <p class="order btn">Order</p>
                </div>
            </article>
            <aside>
                <article class="biodata" class="card">
                    <h3 class="biodata-title">Biodata</h3>
                    <img src="assets/img/pasfoto.jpeg" class="pasfoto">
                    <p><b>Nama</b> : Feddy Djoko Roeseno</p>
                    <p><b>TTL</b> : Jakarta, 7 February 1973</p>
                    <p><b>E-Mail</b> : feddy.dr@gmail.com</p>
                </article>
            </aside>
        </main>
        <footer>
            <p>&copy;Feddy Djoko Roeseno</p>
        </footer>
        <script src="assets/shop.js"></script>
    </body>
</html>